[OWC]
; ===============================
;
;    Climatology Data Input Paths
HISTORICAL_DIRECTORY = /users/argo/climatology
HISTORICAL_CTD_PREFIX = /historical_ctd/CTD_for_DMQC_2021V02/ctd_
HISTORICAL_BOTTLE_PREFIX = /historical_bot/bot_
HISTORICAL_ARGO_PREFIX = /argo_profiles/ARGO_for_DMQC_2021V03/argo_

; ===============================
;
;    Float Input Path
;
FLOAT_SOURCE_DIRECTORY = argodmqc_owc/data/float_source/default
FLOAT_SOURCE_POSTFIX = .mat

; ===============================
;
;    Mapping Output Path
;
FLOAT_MAPPED_DIRECTORY = outputs/owc/float_mapped/
FLOAT_MAPPED_PREFIX = map_
FLOAT_MAPPED_POSTFIX = .mat

; ===============================
;
;    Calibration Output Path
;
FLOAT_CALIB_DIRECTORY = outputs/owc/float_calib
FLOAT_CALIB_PREFIX = cal_
FLOAT_CALSERIES_PREFIX = calseries_
FLOAT_CALIB_POSTFIX = .mat

; ===============================
;
;    Diagnostic Plots Output Path
;
FLOAT_PLOTS_DIRECTORY = outputs/owc/float_plots/
FLOAT_PLOTS_FORMAT = eps

; ===============================
;
;    Constants File Path
;

CONFIG_DIRECTORY = argodmqc_owc/data/constants/
CONFIG_COASTLINES = coastdat.mat
CONFIG_WMO_BOXES = wmo_boxes_ctd_argo.mat
CONFIG_SAF = TypicalProfileAroundSAF.mat

; ===============================
;
;    Objective Mapping Parameters
;

; max number of historical casts used in objective mapping
CONFIG_MAX_CASTS = 310

; 1=use PV constraint 0=dont use PV constraint in objective mapping
MAP_USE_PV = 1

; 1=use SAF separation criteria 0=dont use SAF separation criteria in objective mapping
MAP_USE_SAF = 1

; spatial decorrelation scales in degrees
MAPSCALE_LONGITUDE_LARGE = 4
MAPSCALE_LONGITUDE_SMALL = 2.5
MAPSCALE_LATITUDE_LARGE = 3
MAPSCALE_LATITUDE_SMALL = 1.5

; cross-isobath scales dimensionless see BS(2005)
MAPSCALE_PHI_LARGE = 0.1
MAPSCALE_PHI_SMALL = 0.02

; temporal decorrelation scale in years
MAPSCALE_AGE_LARGE = 20
MAPSCALE_AGE_SMALL = 5

; exclude the top xxx dbar of the water column
MAP_P_EXCLUDE = 100

; only use historical data that are within +/- yyy dbar from float data
MAP_P_DELTA = 150


; ===============================
;
;    Plotting Parameters
;

; Theta bounds for salinity anomaly plot
THETA_BOUNDS = [[0, 6], [6, 10]]

WMO_BOXES_LAT_LONG = argodmqc_owc/data/constants/WMO_boxes_latlon.txt
ELEVATION_FILE = argodmqc_owc/data/constants/tbase.int

USE_PCM = 1

[PCM]
GDAC_MIRROR = /scratch/argo/gdac_mirror

MAX_DEPTH = 1000
CORR_DISTANCE = 50
NUMBER_RUNS = 10
NK = 15

PLOTS_DIR = outputs/pcm/plots/
MODELS_DIR = outputs/pcm/models/
CLASSES_DIR = outputs/pcm/classes/

[OUTPUT DIRECTORIES]
LOGS_DIR = outputs/logs/
DAC_COMP_DIR = outputs/dac_comp/

[INDEX READER]
INDEX_FILE = /scratch/argo/gdac_mirror/argo-index/ar_index_global_prof.txt
INDEX_FILE_HEADER_ROWS = 9
EXCEL_FILE = outputs/float_index/SO_argo_floats.xlsx
MODE = D