 
__________________________________________
CONFIGURATION FILE
__________________________________________
ow_config.txt
 
19-Nov-2021 13:27:52 Working on 4900136
 
___________________________________________
SET CALSERIES PARAMETERS
***tip: to modify these parameters, first delete the file: /home1/homedir5/perso/agarciaj/EARISE/DMQC-PCM/OWC-pcm/matlabow/data/float_calib/test1/calseries_4900136.mat and edit set_calseries.m
calseries: 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
breaks = 
max_breaks = 4
use_theta_lt = 
use_theta_gt = 
use_pres_gt = 600
use_pres_lt = 
___________________________________________
 
Best model found with linear fit
{Operation terminated by user during <a href="matlab:matlab.internal.language.introspective.errorDocCallback('plot_diagnostics_ow', '/home1/homedir5/perso/agarciaj/EARISE/DMQC-PCM/OWC-pcm/matlabow/matlab_codes/plot_diagnostics_ow.m', 126)" style="font-weight:bold">plot_diagnostics_ow</a> (<a href="matlab: opentoline('/home1/homedir5/perso/agarciaj/EARISE/DMQC-PCM/OWC-pcm/matlabow/matlab_codes/plot_diagnostics_ow.m',126,0)">line 126</a>)


In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ow_calibration', '/home1/homedir5/perso/agarciaj/EARISE/DMQC-PCM/OWC-pcm/matlabow/ow_calibration.m', 33)" style="font-weight:bold">ow_calibration</a> (<a href="matlab: opentoline('/home1/homedir5/perso/agarciaj/EARISE/DMQC-PCM/OWC-pcm/matlabow/ow_calibration.m',33,0)">line 33</a>)
  plot_diagnostics_ow( flt_dir, flt_name, lo_system_configuration );
} 
ow_calibration
 
__________________________________________
CONFIGURATION FILE
__________________________________________
ow_config.txt
 
19-Nov-2021 13:28:33 Working on 4900136
UPDATE_SALINITY_MAPPING: Working on profile 1
Elapsed time is 19.890391 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 2
Elapsed time is 4.045357 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 3
Elapsed time is 3.842500 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 4
Elapsed time is 3.853544 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 5
Elapsed time is 3.817630 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 6
Elapsed time is 3.821291 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 7
Elapsed time is 3.860845 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 8
Elapsed time is 3.832570 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 9
Elapsed time is 3.915540 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 10
Elapsed time is 3.852336 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 11
Elapsed time is 3.837202 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 12
Elapsed time is 3.949000 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 13
Elapsed time is 3.942855 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 14
Elapsed time is 3.845089 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 15
Elapsed time is 3.890955 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 16
Elapsed time is 4.105616 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 17
Elapsed time is 3.896744 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 18
Elapsed time is 3.912389 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 19
Elapsed time is 3.993828 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 20
Elapsed time is 4.349624 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 21
Elapsed time is 4.470194 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 22
Elapsed time is 4.216329 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 23
Elapsed time is 3.973063 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 24
Elapsed time is 4.029770 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 25
Elapsed time is 4.288504 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 26
Elapsed time is 3.974575 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 27
Elapsed time is 3.916784 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 28
Elapsed time is 3.926003 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 29
Elapsed time is 14.629257 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 30
Elapsed time is 9.228957 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 31
Elapsed time is 6.593231 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 32
Elapsed time is 8.098342 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 33
Elapsed time is 5.819316 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 34
Elapsed time is 4.128904 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 35
Elapsed time is 4.092972 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 36
Elapsed time is 3.997708 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 37
Elapsed time is 4.103936 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 38
Elapsed time is 4.223405 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 39
Elapsed time is 3.943470 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 40
Elapsed time is 3.983712 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 41
Elapsed time is 4.118430 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 42
Elapsed time is 4.072936 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 43
Elapsed time is 4.464593 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 44
Elapsed time is 4.431760 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 45
Elapsed time is 4.381690 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 46
Elapsed time is 4.395757 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 47
Elapsed time is 4.404149 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 48
Elapsed time is 4.376354 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 49
Elapsed time is 4.587765 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 50
Elapsed time is 4.328406 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 51
Elapsed time is 4.159705 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 52
Elapsed time is 4.202310 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 53
Elapsed time is 4.502668 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 54
%%%%%%%%%%%%%%%% saving data %%%%%%%%%%%%%%%%
Elapsed time is 4.569090 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 55
Elapsed time is 4.398556 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 56
Elapsed time is 4.540587 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 57
Elapsed time is 7.476447 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 58
Elapsed time is 8.651428 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 59
Elapsed time is 4.525523 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 60
Elapsed time is 11.351439 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 61
Elapsed time is 20.096125 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 62
Elapsed time is 4.427778 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 63
Elapsed time is 4.575163 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 64
Elapsed time is 4.321651 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 65
Elapsed time is 4.241330 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 66
Elapsed time is 4.285427 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 67
Elapsed time is 4.288525 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 68
Elapsed time is 4.433911 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 69
Elapsed time is 4.416364 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 70
Elapsed time is 3.668528 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 71
Elapsed time is 3.438020 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 72
Elapsed time is 3.634595 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 73
Elapsed time is 3.509458 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 74
Elapsed time is 3.462456 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 75
Elapsed time is 3.503660 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 76
Elapsed time is 3.488690 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 77
%%%%%%%%%%%%%%%% saving data %%%%%%%%%%%%%%%%
Elapsed time is 3.777471 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 78
%%%%%%%%%%%%%%%% saving data %%%%%%%%%%%%%%%%
Elapsed time is 3.410661 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 79
%%%%%%%%%%%%%%%% saving data %%%%%%%%%%%%%%%%
Elapsed time is 6.369566 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 80
%%%%%%%%%%%%%%%% saving data %%%%%%%%%%%%%%%%
Elapsed time is 3.966620 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 81
Elapsed time is 3.783256 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 82
Elapsed time is 5.544077 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 83
Elapsed time is 4.811146 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 84
Elapsed time is 4.818225 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 85
Elapsed time is 4.904839 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 86
Elapsed time is 4.784005 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 87
Elapsed time is 5.087622 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 88
Elapsed time is 5.011741 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 89
Elapsed time is 4.981172 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 90
Elapsed time is 5.170134 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 91
Elapsed time is 5.180105 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 92
Elapsed time is 5.145800 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 93
Elapsed time is 5.160079 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 94
Elapsed time is 5.204925 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 95
Elapsed time is 4.780954 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 96
Elapsed time is 4.922304 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 97
Elapsed time is 4.973952 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 98
Elapsed time is 5.076086 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 99
Elapsed time is 5.161476 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 100
Elapsed time is 5.067607 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 101
Elapsed time is 5.138184 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 102
Elapsed time is 4.588035 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 103
Elapsed time is 4.749130 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 104
Elapsed time is 4.845730 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 105
Elapsed time is 5.185269 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 106
Elapsed time is 5.199178 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 107
Elapsed time is 4.956646 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 108
Elapsed time is 5.078972 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 109
Elapsed time is 5.139688 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 110
Elapsed time is 5.322615 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 111
Elapsed time is 5.280430 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 112
Elapsed time is 4.767645 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 113
Elapsed time is 5.018311 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 114
Elapsed time is 5.216738 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 115
Elapsed time is 5.211068 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 116
%%%%%%%%%%%%%%%% saving data %%%%%%%%%%%%%%%%
Elapsed time is 5.337028 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 117
Elapsed time is 5.104698 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 118
Elapsed time is 5.243998 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 119
%%%%%%%%%%%%%%%% saving data %%%%%%%%%%%%%%%%
Elapsed time is 10.381488 seconds.
 
___________________________________________
SET CALSERIES PARAMETERS
calseries: 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
breaks = 
max_breaks = 4
use_theta_lt = 
use_theta_gt = 
use_pres_gt = 600
use_pres_lt = 
___________________________________________
 
Best model found with 1 break points
