 
__________________________________________
CONFIGURATION FILE
__________________________________________
ow_config.txt
 
22-Nov-2021 10:09:45 Working on 3901928
 
___________________________________________
SET CALSERIES PARAMETERS
***tip: to modify these parameters, first delete the file: /home1/homedir5/perso/agarciaj/EARISE/DMQC-PCM/OWC-pcm/matlabow/data/float_calib/test2/calseries_3901928.mat and edit set_calseries.m
calseries: 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  0  0  0  0  0  0  0  0
breaks = 
max_breaks = 4
use_theta_lt = 
use_theta_gt = 
use_pres_gt = 600
use_pres_lt = 
___________________________________________
 
{Operation terminated by user during <a href="matlab:matlab.internal.language.introspective.errorDocCallback('interp1', '/home1/triagoz/matlab/MATLAB_R2020b.app/toolbox/matlab/polyfun/interp1.m', 209)" style="font-weight:bold">interp1</a> (<a href="matlab: opentoline('/home1/triagoz/matlab/MATLAB_R2020b.app/toolbox/matlab/polyfun/interp1.m',209,0)">line 209</a>)


In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('build_ptmp_xyt_cov', '/home1/homedir5/perso/agarciaj/EARISE/DMQC-PCM/OWC-pcm/matlabow/matlab_codes/build_ptmp_xyt_cov.m', 64)" style="font-weight:bold">build_ptmp_xyt_cov</a> (<a href="matlab: opentoline('/home1/homedir5/perso/agarciaj/EARISE/DMQC-PCM/OWC-pcm/matlabow/matlab_codes/build_ptmp_xyt_cov.m',64,0)">line 64</a>)
                    Ltheta = interp1( ptboundaries, ptscale_up, ptmp(i,k), 'linear' );

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('calculate_piecewisefit', '/home1/homedir5/perso/agarciaj/EARISE/DMQC-PCM/OWC-pcm/matlabow/matlab_codes/calculate_piecewisefit.m', 213)" style="font-weight:bold">calculate_piecewisefit</a> (<a href="matlab: opentoline('/home1/homedir5/perso/agarciaj/EARISE/DMQC-PCM/OWC-pcm/matlabow/matlab_codes/calculate_piecewisefit.m',213,0)">line 213</a>)
            covariance = build_ptmp_xyt_cov(ten_PTMP,unique_coord_float,po_system_configuration);   % ccabanes 01/06/2020

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ow_calibration', '/home1/homedir5/perso/agarciaj/EARISE/DMQC-PCM/OWC-pcm/matlabow/ow_calibration.m', 31)" style="font-weight:bold">ow_calibration</a> (<a href="matlab: opentoline('/home1/homedir5/perso/agarciaj/EARISE/DMQC-PCM/OWC-pcm/matlabow/ow_calibration.m',31,0)">line 31</a>)
  calculate_piecewisefit( flt_dir, flt_name, lo_system_configuration );
} 
ow_calibration
 
__________________________________________
CONFIGURATION FILE
__________________________________________
ow_config.txt
 
22-Nov-2021 10:10:30 Working on 3901928
UPDATE_SALINITY_MAPPING: Working on profile 1
Elapsed time is 11.905009 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 2
Elapsed time is 3.107543 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 3
Elapsed time is 2.992520 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 4
Elapsed time is 2.918882 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 5
Elapsed time is 2.940548 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 6
Elapsed time is 2.867509 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 7
Elapsed time is 2.962161 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 8
Elapsed time is 3.240936 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 9
Elapsed time is 2.924411 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 10
Elapsed time is 2.607165 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 11
Elapsed time is 2.613183 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 12
Elapsed time is 2.649088 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 13
Elapsed time is 3.031307 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 14
Elapsed time is 2.857441 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 15
Elapsed time is 2.904964 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 16
Elapsed time is 2.861858 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 17
Elapsed time is 2.548020 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 18
Elapsed time is 4.560716 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 19
Elapsed time is 2.986326 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 20
Elapsed time is 2.710471 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 21
Elapsed time is 2.880470 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 22
Elapsed time is 2.987572 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 23
Elapsed time is 3.079561 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 24
Elapsed time is 2.842201 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 25
Elapsed time is 2.925602 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 26
Elapsed time is 2.761214 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 27
Elapsed time is 2.865238 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 28
Elapsed time is 2.977858 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 29
Elapsed time is 4.580278 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 30
Elapsed time is 3.149493 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 31
Elapsed time is 2.892416 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 32
Elapsed time is 2.886608 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 33
Elapsed time is 2.941852 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 34
Elapsed time is 2.761829 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 35
Elapsed time is 2.828433 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 36
Elapsed time is 3.011274 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 37
Elapsed time is 2.761292 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 38
Elapsed time is 2.847457 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 39
Elapsed time is 2.799185 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 40
Elapsed time is 3.043197 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 41
Elapsed time is 3.051590 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 42
Elapsed time is 3.007935 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 43
Elapsed time is 3.319456 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 44
Elapsed time is 3.219795 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 45
Elapsed time is 3.226291 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 46
Elapsed time is 3.100224 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 47
Elapsed time is 3.035521 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 48
Elapsed time is 3.093333 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 49
Elapsed time is 3.056852 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 50
Elapsed time is 2.882703 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 51
Elapsed time is 2.818239 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 52
Elapsed time is 3.062758 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 53
Elapsed time is 3.319965 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 54
Elapsed time is 3.429780 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 55
%%%%%%%%%%%%%%%% saving data %%%%%%%%%%%%%%%%
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('save')" style="font-weight:bold">save</a>
Cannot create '3901928_prof55_refdata_argo_noclass.mat' because
'/home1/homedir5/perso/agarciaj/EARISE/DMQC-PCM/examples/mat_files/3901928/ex_profiles' does not exist.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('update_salinity_mapping', '/home1/homedir5/perso/agarciaj/EARISE/DMQC-PCM/OWC-pcm/matlabow/matlab_codes/update_salinity_mapping.m', 207)" style="font-weight:bold">update_salinity_mapping</a> (<a href="matlab: opentoline('/home1/homedir5/perso/agarciaj/EARISE/DMQC-PCM/OWC-pcm/matlabow/matlab_codes/update_salinity_mapping.m',207,0)">line 207</a>)
         save(matfilename, 'la_bhist_sal', 'la_bhist_ptmp', 'la_bhist_pres', 'la_bhist_lat', 'la_bhist_long',
         'la_bhist_dates')

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ow_calibration', '/home1/homedir5/perso/agarciaj/EARISE/DMQC-PCM/OWC-pcm/matlabow/ow_calibration.m', 27)" style="font-weight:bold">ow_calibration</a> (<a href="matlab: opentoline('/home1/homedir5/perso/agarciaj/EARISE/DMQC-PCM/OWC-pcm/matlabow/ow_calibration.m',27,0)">line 27</a>)
  update_salinity_mapping( flt_dir, flt_name, lo_system_configuration );
} 
ow_calibration
 
__________________________________________
CONFIGURATION FILE
__________________________________________
ow_config.txt
 
22-Nov-2021 10:27:34 Working on 3901928
UPDATE_SALINITY_MAPPING: Working on profile 1
Elapsed time is 9.805441 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 2
Elapsed time is 2.940776 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 3
Elapsed time is 3.059177 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 4
Elapsed time is 2.916602 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 5
Elapsed time is 2.967860 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 6
Elapsed time is 2.884499 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 7
Elapsed time is 2.900683 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 8
Elapsed time is 2.942703 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 9
Elapsed time is 2.869659 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 10
Elapsed time is 2.559298 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 11
Elapsed time is 2.579963 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 12
Elapsed time is 2.665166 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 13
Elapsed time is 2.846699 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 14
Elapsed time is 2.804829 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 15
Elapsed time is 3.069838 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 16
Elapsed time is 2.845014 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 17
Elapsed time is 2.562817 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 18
Elapsed time is 4.527734 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 19
Elapsed time is 3.093496 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 20
Elapsed time is 2.733929 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 21
Elapsed time is 2.882510 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 22
Elapsed time is 3.038578 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 23
Elapsed time is 2.991074 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 24
Elapsed time is 2.916695 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 25
Elapsed time is 2.897735 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 26
Elapsed time is 2.804987 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 27
Elapsed time is 2.895108 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 28
Elapsed time is 2.912472 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 29
Elapsed time is 4.467059 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 30
Elapsed time is 3.148332 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 31
Elapsed time is 2.950510 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 32
Elapsed time is 2.940844 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 33
Elapsed time is 3.038091 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 34
Elapsed time is 2.801516 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 35
Elapsed time is 2.828273 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 36
Elapsed time is 2.807536 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 37
Elapsed time is 2.689196 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 38
Elapsed time is 3.016929 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 39
Elapsed time is 2.758741 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 40
Elapsed time is 3.066473 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 41
Elapsed time is 3.077681 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 42
Elapsed time is 3.085387 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 43
Elapsed time is 3.283694 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 44
Elapsed time is 3.353637 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 45
Elapsed time is 3.301272 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 46
Elapsed time is 3.174509 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 47
Elapsed time is 3.282651 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 48
Elapsed time is 3.136216 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 49
Elapsed time is 3.094851 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 50
Elapsed time is 2.924560 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 51
Elapsed time is 2.937682 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 52
Elapsed time is 3.037542 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 53
Elapsed time is 3.330080 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 54
Elapsed time is 3.408145 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 55
%%%%%%%%%%%%%%%% saving data %%%%%%%%%%%%%%%%
Elapsed time is 4.798052 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 56
%%%%%%%%%%%%%%%% saving data %%%%%%%%%%%%%%%%
Elapsed time is 3.342917 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 57
Elapsed time is 3.091980 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 58
Elapsed time is 3.317324 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 59
Elapsed time is 3.143102 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 60
Elapsed time is 2.672391 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 61
Elapsed time is 2.934567 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 62
Elapsed time is 2.885980 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 63
Elapsed time is 2.873863 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 64
Elapsed time is 2.763600 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 65
Elapsed time is 2.984502 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 66
Elapsed time is 3.144884 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 67
Elapsed time is 3.097955 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 68
Elapsed time is 2.905428 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 69
Elapsed time is 3.072872 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 70
Elapsed time is 3.221673 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 71
Elapsed time is 3.069037 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 72
Elapsed time is 2.963780 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 73
Elapsed time is 3.326899 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 74
Elapsed time is 3.305259 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 75
Elapsed time is 4.999816 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 76
Elapsed time is 3.142844 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 77
Elapsed time is 3.205451 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 78
Elapsed time is 3.179878 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 79
Elapsed time is 3.236960 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 80
Elapsed time is 2.791519 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 81
Elapsed time is 3.073927 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 82
Elapsed time is 3.123991 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 83
Elapsed time is 3.096291 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 84
Elapsed time is 3.256254 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 85
Elapsed time is 3.287236 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 86
Elapsed time is 3.169787 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 87
Elapsed time is 3.355913 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 88
Elapsed time is 2.144763 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 89
Elapsed time is 5.428683 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 90
Elapsed time is 3.968801 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 91
Elapsed time is 4.067593 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 92
Elapsed time is 4.087614 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 93
Elapsed time is 3.987234 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 94
Elapsed time is 3.889966 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 95
Elapsed time is 3.961386 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 96
Elapsed time is 3.894409 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 97
Elapsed time is 3.934635 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 98
Elapsed time is 4.055371 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 99
Elapsed time is 4.158661 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 100
Elapsed time is 4.154130 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 101
Elapsed time is 4.104798 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 102
Elapsed time is 4.055132 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 103
Elapsed time is 4.187904 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 104
Elapsed time is 3.955944 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 105
Elapsed time is 3.912320 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 106
Elapsed time is 3.497414 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 107
Elapsed time is 3.633848 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 108
Elapsed time is 3.862927 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 109
Elapsed time is 3.941454 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 110
Elapsed time is 10.075697 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 111
Elapsed time is 3.811522 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 112
Elapsed time is 3.878996 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 113
Elapsed time is 3.831567 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 114
Elapsed time is 3.852700 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 115
Elapsed time is 4.933383 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 116
Elapsed time is 5.013187 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 117
Elapsed time is 4.861742 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 118
Elapsed time is 4.946036 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 119
Elapsed time is 4.890422 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 120
Elapsed time is 4.940880 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 121
Elapsed time is 4.970447 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 122
Elapsed time is 5.015746 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 123
Elapsed time is 5.012630 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 124
Elapsed time is 4.882599 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 125
Elapsed time is 4.803952 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 126
Elapsed time is 3.913861 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 127
Elapsed time is 3.850962 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 128
Elapsed time is 3.718452 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 129
Elapsed time is 4.841230 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 130
Elapsed time is 4.993082 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 131
Elapsed time is 4.897648 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 132
Elapsed time is 4.977745 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 133
Elapsed time is 4.985444 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 134
Elapsed time is 4.983343 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 135
Elapsed time is 4.919423 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 136
Elapsed time is 5.106220 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 137
Elapsed time is 4.978031 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 138
Elapsed time is 2.879051 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 139
Elapsed time is 8.913820 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 140
Elapsed time is 5.052183 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 141
Elapsed time is 4.660033 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 142
Elapsed time is 4.595835 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 143
Elapsed time is 4.863555 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 144
Elapsed time is 3.805266 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 145
Elapsed time is 4.496399 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 146
Elapsed time is 4.350641 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 147
Elapsed time is 4.349129 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 148
Elapsed time is 4.521451 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 149
Elapsed time is 4.467273 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 150
Elapsed time is 4.398620 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 151
Elapsed time is 4.325665 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 152
Elapsed time is 4.231744 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 153
Elapsed time is 4.131237 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 154
Elapsed time is 4.500097 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 155
Elapsed time is 4.007430 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 156
Elapsed time is 3.855443 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 157
Elapsed time is 4.489201 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 158
Elapsed time is 4.596094 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 159
Elapsed time is 3.860284 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 160
Elapsed time is 4.495998 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 161
%%%%%%%%%%%%%%%% saving data %%%%%%%%%%%%%%%%
Elapsed time is 4.159852 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 162
%%%%%%%%%%%%%%%% saving data %%%%%%%%%%%%%%%%
Elapsed time is 4.224513 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 163
%%%%%%%%%%%%%%%% saving data %%%%%%%%%%%%%%%%
Elapsed time is 10.759436 seconds.
UPDATE_SALINITY_MAPPING: Working on profile 164
Elapsed time is 4.530841 seconds.
 
___________________________________________
SET CALSERIES PARAMETERS
calseries: 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  0  0  0  0  0  0  0  0
breaks = 
max_breaks = 4
use_theta_lt = 
use_theta_gt = 
use_pres_gt = 600
use_pres_lt = 
___________________________________________
 
Best model found with 3 break points
