
% ===============================
%
%    Climatology Data Input Paths
%

HISTORICAL_DIRECTORY=/users/argo/climatology
HISTORICAL_CTD_PREFIX=/historical_ctd/CTD_for_DMQC_2021V02/ctd_
HISTORICAL_BOTTLE_PREFIX=/historical_bot/bot_
HISTORICAL_ARGO_PREFIX=/argo_profiles/ARGO_for_DMQC_2021V03/argo_


% ===============================
%
%    Float Input Path
%

FLOAT_SOURCE_DIRECTORY=/users/argo/dm_qc/SO_assesment/DMQC-PCM-main/OWC-pcm/matlabow/data/float_source/default/
FLOAT_SOURCE_POSTFIX=.mat

% ===============================
%
%    Mapping Output Path
%

FLOAT_MAPPED_DIRECTORY=/users/argo/dm_qc/SO_assesment/DMQC-PCM-main/OWC-pcm/matlabow/data/float_mapped/ctd/
FLOAT_MAPPED_PREFIX=map_
FLOAT_MAPPED_POSTFIX=.mat

% ===============================
%
%    Calibration Output Path
%

FLOAT_CALIB_DIRECTORY=/users/argo/dm_qc/SO_assesment/DMQC-PCM-main/OWC-pcm/matlabow/data/float_calib/ctd/
FLOAT_CALIB_PREFIX=cal_
FLOAT_CALSERIES_PREFIX=calseries_
FLOAT_CALIB_POSTFIX=.mat

% ===============================
%
%    Diagnostic Plots Output Path
%

FLOAT_PLOTS_DIRECTORY=/users/argo/dm_qc/SO_assesment/DMQC-PCM-main/OWC-pcm/matlabow/data/float_plots/ctd/

% ===============================
%
%    Constants File Path
%

CONFIG_DIRECTORY=/users/argo/dm_qc/SO_assesment/DMQC-PCM-main/OWC-pcm/matlabow/data/constants/
CONFIG_COASTLINES=coastdat.mat
CONFIG_WMO_BOXES=wmo_boxes_ctd_argo.mat
CONFIG_SAF=TypicalProfileAroundSAF.mat

% ===============================
%
%    Objective Mapping Parameters

% max number of historical casts used in objective mapping
CONFIG_MAX_CASTS=310

% 1=use PV constraint, 0=don't use PV constraint, in objective mapping
MAP_USE_PV=1

% 1=use SAF separation criteria, 0=don't use SAF separation criteria, in objective mapping
MAP_USE_SAF=1

% 1=use PCM for profile selection, 0=don't use PCM for profile selection
USE_PCM=1
PCM_DIRECTORY=/users/argo/dm_qc/SO_assesment/DMQC-PCM-main/PCM-design/
%PCM_FILE=/users/argo/dm_qc/SO_assesment/DMQC-PCM-main/PCM-design/output_files/PCM_classes_5900454_K7.txt
%PCM_FILE=L:/users/argo/dm_qc/SO_assesment/DMQC-PCM-main/PCM-design/output_files/PCM_classes_1901305_argo_k6.txt
%PCM_FILE=[]

% spatial decorrelation scales, in degrees
MAPSCALE_LONGITUDE_LARGE=4
MAPSCALE_LONGITUDE_SMALL=2.5
MAPSCALE_LATITUDE_LARGE=3
MAPSCALE_LATITUDE_SMALL=1.5

% cross-isobath scales, dimensionless, see BS(2005)
MAPSCALE_PHI_LARGE=0.1
MAPSCALE_PHI_SMALL=0.02

% temporal decorrelation scale, in years
MAPSCALE_AGE_LARGE=20
MAPSCALE_AGE_SMALL=5


% exclude the top xxx dbar of the water column
MAP_P_EXCLUDE=100

% only use historical data that are within +/- yyy dbar from float data
MAP_P_DELTA=150


